The Cashier/MainWindow.xaml

<Window x:Class="The_Cashier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_Cashier"
        mc:Ignorable="d"
        Title="MainWindow" Height="608" Width="466" Background="Black">
    <Grid Margin="0,0,0,-6">
        <Label Content="The Cashier" HorizontalAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top" Height="40" Width="142" FontSize="25" FontWeight="Bold" FontStyle="Italic" FontFamily="Adobe Devanagari" Background="#FFF16060"/>
        <Label Content="Item" HorizontalAlignment="Left" Margin="40,86,0,0" VerticalAlignment="Top" FontFamily="Adobe Devanagari" FontSize="16" Background="#FFF16060" Width="109"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="40,137,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.597,1.114" FontFamily="Adobe Devanagari" FontSize="16" Background="#FFF16060" Width="109"/>
        <Label Content="Jumlah" HorizontalAlignment="Left" Margin="40,191,0,0" VerticalAlignment="Top" FontFamily="Adobe Devanagari" FontSize="16" Background="#FFF16060" Width="109"/>
        <Label Content="Harga(Rp)" HorizontalAlignment="Left" Margin="40,244,0,0" VerticalAlignment="Top" FontFamily="Adobe Devanagari" FontSize="16" Background="#FFF16060" Width="109"/>
        <TextBox x:Name="itemNameBox" HorizontalAlignment="Left" Margin="184,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="32" FontFamily="Adobe Devanagari" FontSize="16"/>
        <ComboBox x:Name="typeBox" HorizontalAlignment="Left" Margin="184,137,0,0" VerticalAlignment="Top" Width="120" FontFamily="Adobe Devanagari" FontSize="16" Height="32">
            <ComboBoxItem Content="Barang"/>
            <ComboBoxItem Content="Jasa" IsSelected="True"/>
        </ComboBox>
        <TextBox x:Name="quantityBox" HorizontalAlignment="Left" Margin="186,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="32" FontSize="16" FontFamily="Adobe Devanagari"/>
        <TextBox x:Name="priceBox" HorizontalAlignment="Left" Margin="186,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="32" FontFamily="Adobe Devanagari" FontSize="16"/>
        <Button x:Name="addButton" Content="Tambahkan" HorizontalAlignment="Left" Margin="211,0,0,0" VerticalAlignment="Center" FontFamily="Adobe Devanagari" FontSize="16" RenderTransformOrigin="0.135,0.624" Width="93" Height="31" Click="AddButton_Click"/>
        <ListBox x:Name="listBox" Margin="40,399,40,78" Background="White" FontFamily="Adobe Devanagari" FontSize="16">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding title}" TextAlignment="Left" />
                        <TextBlock Grid.Column="1" Text="{Binding quantity}"  TextAlignment="Right"  />
                        <TextBlock Grid.Column="2" Text="{Binding price}"  TextAlignment="Right" />
                        <TextBlock Grid.Column="3" Text="{Binding subtotal}" TextAlignment="Right" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Margin="40,349,40,204" Background="White">
            <Grid Margin="0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"  />
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="0.5"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Item"  TextAlignment="Center" FontSize="16" FontFamily="Adobe Devanagari" Margin="0,3,0,-3"/>
                <TextBlock Grid.Column="1" Text="quantity"  TextAlignment="Center" Margin="0,3,0,-2" FontSize="16" FontFamily="Adobe Devanagari"/>
                <TextBlock Grid.Column="2" Text="price" TextAlignment="Center" Margin="5,3,70,-3" FontSize="16" FontFamily="Adobe Devanagari" Grid.ColumnSpan="2"/>
                <TextBlock Grid.Column="3" Text="subtotal" TextAlignment="Center" Margin="10,3,-10,-3" FontSize="16" FontFamily="Adobe Devanagari" Grid.ColumnSpan="2"/>
            </Grid>
        </ListBox>
        <Label Content="TOTAL" HorizontalAlignment="Left" Margin="50,541,0,0" VerticalAlignment="Top" Width="63" FontFamily="Adobe Devanagari" FontSize="16" RenderTransformOrigin="0.472,1.105" Background="#FFF16060"/>
        <Label x:Name="totalLabel" Content="Rp. 2500" HorizontalAlignment="Left" Margin="124,541,0,0" VerticalAlignment="Top" Width="134" FontFamily="Adobe Devanagari" FontSize="16" Background="White"/>

    </Grid>
</Window>
